# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
src/API/HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypesController.cs
src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
src/Core/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.LeaveManagement.Domain/Common/: BaseEntity.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/HR.LeaveManagement.Presistence/: HR.LeaveManagement.Persistence.csproj  HR.LeaveManagement.Presistence.csproj  PersistenceServiceRegistration.cs  PresistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Presistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Presistence/DatabaseContext/: HrDatabaseContext.cs
src/Infrastructure/HR.LeaveManagement.Presistence/Migrations/: 20240221195656_InitialMigration.Designer.cs  20240221195656_InitialMigration.cs  HrDatabaseContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Presistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+48 files in other folders)
